<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>弹层</title>
    <style>
        a{
            cursor: pointer;
        }
        .popup{
            position: absolute;
            z-index: 999;
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
            border: 1px solid red;
            opacity: 0;
            animation: aa .5s linear;
            background: red;
        }
        .popup-close{
            position: absolute;
            top: -8px;
            right: -8px;
            width: 16px;
            height: 16px;
            background: blue;
            cursor: pointer;
        }
        .popup-mask{
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .4);
        }
        @keyframes aa{
            0%{
                transform: scale(0);
            }
            70%{
                transform: scale(1.3);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <script src="../build/popup.js"></script>
</body>
</html>